#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=1052
editor.fx.0.x=1208
editor.fx.0.y=326
objectbench.height=150
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.686
package.editor.height=336
package.editor.width=670
package.editor.x=112
package.editor.y=336
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=components
target1.type=PackageTarget
target1.width=90
target1.x=190
target1.y=10
target2.height=62
target2.name=helpers
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=62
target3.name=answers
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.height=62
target4.name=controllers
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=80
target5.height=62
target5.name=source
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=90
